<?php
// **** Обработка ошибок раздела "Объявления"
$errMsg = array_merge($errMsg, array (
  'msgError' =>  "Ошибка"
  , 'msgName' =>  "Заголовок объявления"
  , 'msgDesc' =>  "Описание объявления"
  , 'msgContacts' =>  "Контактная информация"
  , 'msgChapters' =>  "Раздел объявления"
  , 'msgDel' =>  "Объявление успешно удалено"
));

