<?php
// **** Обработка ошибок раздела "Компании"
$errMsg = array_merge($errMsg, array (
  'msgError' =>  "Ошибка"
  ,'msgErrorC001' =>  "Тип компании не указан"
  ,'msgErrorC002' =>  "Необходимо заполнить поля отмеченные красными звездочками. Поле ФИО можно заполнить в альтернативу полю Компания"
  ,'msgErrorC003' =>  "Такая компания уже есть в БД"
  ,'msgDel' =>  "Запись успешно удалена"
  ,'msgNoCmpArr' =>  "Невозможно установить связь, компания не выбрана"
));
