<?php
// **** Обработка ошибок раздела "ФРАГМЕНТЫ САЙТА"
$errMsg = array_merge($errMsg, array (
    '100frg'    =>    "Не введено название фрагмента",

    '101frg'    =>    "Фрагмент успешно сохранен",
    '102frg'    =>    "Фрагмент успешно сохранен и опубликован",
    '-103frg'    =>    "Имя группы фрагментов уже существует",
    '-104frg'    =>    "Имя группы фрагментов успешно сохранено",
    '-105frg'    =>    "Не могу сохранить имя группы",

    '106frg'    =>    "Не указано уникальное имя фрагмента",
    '107frg'    =>    "Фрагмент с таким уникальным именем уже существует",
    '108frg'    =>    "Тело фрагмента не может быть пустым",

    '-109frg'    =>    "Фрагмент успешно удален",
    '-110frg'    =>    "Нет такого фрагмента",
    '111frg'    =>    "Не выбрана группа фрагмента",
    '112frg'    =>    "Уникальное имя фрагмента не должно содерджать символов кроме символов латинского алфавита и знаков \".\", \"-\", \"_\"",
	  '150frg'    =>			"Внимание! Фрагмент не был опубликована со времени последнего изменения.",

	  'msgIncorrectFrgAlias' => "Уникальное имя фрагмента содержит недопустимые символы",
  )
);
