<?php
// **** Обработка ошибок раздела "Пользователи сайта"
$errMsg = array (
  'msgErrorDB'            =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>"
  , 'msgOk'               =>  "Данные успешно сохранены"
  , 'msgErrorFileType'    =>  "Не подходящий тип файла"
  , 'msgErrorDel'         =>  "Немогу удалить запись"
  , 'msgErrorDelFile'     =>  "Немогу удалить файл"
  , 'msgErrorWrite'       =>  "Ошибка записи"
  , 'msgFileAlreadyExist' =>  "Файл с таким именем уже существует"
  , 'msgFailDate'         =>  "Формат даты неправильный"
  , 'msgEmptyFileDesc'    =>  "Описание файла пустое"
  , 'msgNoFile'           =>  "Не указан файл для загрузки"
  , 'msgTooBigFile'       =>  "Слишком большой файл для загрузки"
  , 'msgEmptySizeFile'    =>  "Размер файла не определён"
  , 'msgAlreadyExist'     =>  "Запись с такими данными уже существует. Измените данные."
  , 'msgEmptyField'       =>  "Не заполнены обязательные поля"
  , 'msgRmOk'       	  =>  "Данные успешно удалены"
  , 'msgRmAllOk'       	  =>  "Данные успешно удалены (включая относящиеся файлы)"
);
