<?php
// **** Обработка ошибок раздела "ПОЛЬЗОВАТЕЛИ"
$errMsg = array_merge($errMsg, array (
  	'100usr'    =>  "Данные о пользователе успешно сохранены",
  	'101usr'    =>  "Данные доступа сохранены",
  	'102usr'    =>  "Необходимо заполнить все обязательные поля!",
  	'103usr'    =>  "Пользователь <span style='color:#db2828'>удалён</span>!",
  )
);